* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
}

body {
  background-color: wheat;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  z-index: 50;
  width: 100%;
  padding: 1rem 0;
}

.nav-items {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
  gap: 30px;
  width: 70%;
}

.glass{
    background-color: rgba(0, 0, 0, 0.6);
}

.logo {
  font-size: 2rem;
  color: wheat;
}

.hero {
  background-image: url(./assets/hero-bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  /* display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh; */
}
.hero-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  height: 90vh;
}

.btn {
  padding: 16px 24px;
  border-radius: 4px;
  background-color: brown;
  color: white;
}

.about-me {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.about-me-image {
  background-image: url(./assets/about-me-image.png);
  background-position: center;
  background-size: cover;
}

footer{
  padding: 4rem 0;
  background-color: wheat;
  color: white;
}

.footer-grid-container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  column-gap: 30px;
}

.footer-items{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  color: white;
}

.footer-about-me{
  padding-right: 40px;
  padding-left: 40px;
}

.footer-title{
  font-size: 1.2rem;
}

.footer-links a {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-decoration: none;
  color: white;
}
